mainURL=https://webmath.com
#linktext
WebMATH_link_loc=WebMath - Solve your math problem today  
#linktext
MathHomework_link_loc=Help With Your Math Homework
Dropdown_loc=//*[@id="topicItem"]
#linktext
GoButton_loc=Go
PrincipalAmount_loc=principal
ValidAmount=12345
InvalidAmount=45we@02
InterestRate_loc=interest
ValidInterestRate=10
InvalidInterestRate=-10
CompoundYear_loc=compound
ValidCompoundYear=3
InvalidCompoundYear=w3
DesiredTime_loc=desired_time
ValidDesiredTime=6
InvalidDesiredTime=0
FindAmountButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/font/b/form/center[5]/input
BackToMathProblemButton_loc=//*[@id="d-mainContainer"]/div[3]/a/img
MathForEveryone_Tab_link=Math for Everyone
GeneralMath_Tab_link=General Math
K-8Math_Tab_link=K-8 Math
Algebra_Tab_link=Algebra
Plots&Geometry_Tab_LINK=Plots & Geometry
Trig.&Calculus_Tab_link=Trig. & Calculus
OtherStuff_Tab_link=Other Stuff