mainURL=https://webmath.com
MathForEveryone_Tab_link=Math for Everyone

HelpInMathProblem_link_loc=Help typing in your math problems

#linktext
FiguringATip_link_loc=Figuring a tip
#name
param0_loc=param0
ValidParam0=123
InvalidParam0=-34
param1_loc=param1
Validparam1=23
Invalidparam1=20e@
FiguretipButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[3]/input[1]
Answer_loc=/html/body/font/font/blockquote[1]/center[2]/table/tbody/tr/td/font

SalePrice_link_loc=Sale price
param0_loc=param0
ValidParam0=3455
InvalidParam0=-45566
param1_loc=param1
Validparam1=23
Invalidparam1=20e@
FigureCostButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p[3]/input[1]

WindChill_link_loc=Wind Chill
#name
param0_loc=param0
ValidParam0=12
InvalidParam0=16#ww
param1_loc=param1
Validparam1=20
Invalidparam1=-2e@
HowColdDoesItFeelButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/center/p/input[1]

CountCoins_link_loc=Count Coins
Quarter_loc=q
ValidQuarter=88
InvalidQuarter=88
Dimes_loc=d
ValidDimes=55
InvalidDimes=-34
Nickels_loc=n
ValidNickels=43
InvalidNickels=4er
Pennies_loc=p
ValidPennies=12
InvalidPennies=1o
HelpMeCountItButton_loc=//*[@id="d-childMainContLeft"]/div[2]/form/center/p[4]/input

LotteryOdds_link_loc=Lottery Odds
CorrectNumber_loc=count
ValidCorrectNumber=34
InvalidCorrectNumber=-56
LowestNumber_loc=low
ValidLowestNumber=7
InvalidLowestNumber=7o
HighestNumber_loc=high
ValidHighestNumber=77
InvalidHighestNumber=-90
WhatAreMyOddsButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/center[4]/input

SimpleInterest_link_loc=Simple Interest
SiPrincipalAmount_loc=principal
ValidSiAmount=12345
InvalidSiAmount=45we@02
SiInterestRate_loc=interest
ValidSiInterestRate=10
InvalidSiInterestRate=-10
#name-select
InterestPerYearMonth_loc=interest_units
InterestPerYearMonth_option=Month
SiDesiredTime_loc=desired_time
ValidSiDesiredTime=6
InvalidSiDesiredTime=0
#name-select
timePerYearMonth_loc=desired_time_units
timePerYearMonth_option=6 month periods (semiannually)
FindSiAmountButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/form/p[3]/input

CompoundInterest_link=Compound Interest
CiPrincipalAmount_loc=principal
ValidCiAmount=12345
InvalidCiAmount=45we@02
CiInterestRate_loc=interest
ValidCiInterestRate=10
InvalidCiInterestRate=-10
CiCompoundYear_loc=compound
ValidCiCompoundYear=3
InvalidCiCompoundYear=w3
CiDesiredTime_loc=desired_time
ValidCiDesiredTime=6
InvalidCiDesiredTime=0
FindCiAmountButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[1]/center/table/tbody/tr/td[2]/font/b/form/center[5]/input

Length_link_loc=Length
#name
param0_loc=param0
Validparam0=234
Invalidparam0=23o
#select
param1_loc=param1
param1_option=feet/foot
#select
param2_loc=param2
param2_option=meter(s)
ConvertButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/font/b/form/center/p[3]/input[1]

mass_link_loc=mass
param0_loc=param0
ValidParam0=123
InvalidParam0=123ww
#select name
param1_loc=param1
param1_option=milligram(s)
param2_loc=param2
param2_option=pound(s)
ConvertButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/font/form/b/center/p[4]/input[1]

CostOfElectricity_link_loc=Cost of electricity
#name
Watts_loc=watts
ValidWatts=45
InvalidWatts=-35
Time_loc=time
ValidTime=480
InvalidTime=-5679
#select-name
TimeUnit_loc=tunit
#visible text
TimeUnit_option=hours
Cost_loc=cost
ValidCost=.7
InvalidCost=-.5
HowmuchButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table/tbody/tr/td[2]/form/input[3]

WeightOnAnotherPlanet_link_loc=Weight on Another Planet?
Weight_loc=param0
ValidWeight=45
InvalidWeight=9o
#select name
Planet_loc=param1
Planet_option=Mars
HowMuchWouldIWeighButton_loc=//*[@id="d-childMainContLeft"]/div[2]/table[2]/tbody/tr/td/input[2]